!Title of the Simulation
#--------------------------------------------------------------------------------------
#-- CONFIGURATION ---------------------------------------------------------------------
#------ model -------------------------------------------------------------------------
DIM				dimensions of model			: <INTEGER>
ORDER			order of accuracy			: <INTEGER> (must correspond to existing stencil)
PTL				laplacian stencil			: <INTEGER> (must correspond to existing stencil) or @
PTB				bilaplacian stencil			: <INTEGER> (must correspond to existing stencil) or @
PTG				gradlaplacian stencil		: <INTEGER> (must correspond to existing stencil) or @
WIDTH			grid draw size				: <FLOAT>
#------ boundary ----------------------------------------------------------------------
RNGX			interval of x (inc bound)	: <X> <Y> or @ <NUM>
RNGY			interval of y (inc bound)	: <X> <Y> or @ <NUM>
RNGZ			interval of y (inc bound)	: <X> <Y> or @ <NUM>
BNDLT			bound type on x1			: [PERIODIC, CONSTANT, ...] [MODIFIER] <CONST> ...
BNDRT			bound type on x2			: [PERIODIC, CONSTANT, ...] [MODIFIER] <CONST> ...
BNDTP			bound type on y1			: [PERIODIC, CONSTANT, ...] [MODIFIER] <CONST> ...
BNDBT			bound type on y2			: [PERIODIC, CONSTANT, ...] [MODIFIER] <CONST> ...
BNDFT			bound type on y1			: [PERIODIC, CONSTANT, ...] [MODIFIER] <CONST> ...
BNDBK			bound type on y2			: [PERIODIC, CONSTANT, ...] [MODIFIER] <CONST> ...
INSIDE			the conditions inside		: <CONDITION> <FLOAT> <FLOAT> ...
#------ system ------------------------------------------------------------------------
MODEL			type of the model			: <MODELID> <CONST> <CONST> ...
NAMES			given system names			: <NAME> <NAME> ...
#------ time --------------------------------------------------------------------------
DELTA			time increment				: <INTEGER>
FRAMES			total time steps			: <INTEGER>
SAVE			frame save interval			: <INTEGER> (interval or base) <INTEGER> (start) [ , EXP] (function)
#--------------------------------------------------------------------------------------
DIR				save directory				: <STRING>

